# digicoderProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/digi/coders/Qaione_Education/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/digi/coders/Qaione_Education/: EducatorloginActivity.java
app/src/main/java/digi/coders/Qaione_Education/Activities/: AudioBookDetailsActivity.java  AudioFullViewActivity.java  CategoryCoursesActivity.java  CheckActivity.java  CompletedQuizHistoryActivity.java  CourseDetailsActivity.java  EbookDetailActivity.java  EditProfileActivity.java  EducatorActivity.java  ForgetPasswordActivity.java  FullCoursesListActivity.java  HomeActivity.java  LiveClassJoinActivity.java  LiveSessionDetailsActivity.java  LiveVideoPlayActivity.java  LoginActivity.java  MainActivity.java  MultipleLiveClassesActivity.java  MyCertificateActivity.java  MyCourseDetailsActivity.java  MyCoursesActivity.java  MyEbookActivity.java  MyEbookDetailsActivity.java  MyOffersActivity.java  MyWishlistActivity.java  NoInternetActivity.java  NotificationActivity.java  OrderHistoryActivity.java  OrderHistoryDetail.java  OrderSummaryActivity.java  OtpActivity.java  Payment.java  PlayQuizActivity.java  PlayVideoActivity.java  QuizDetailsActivity.java  QuizScoreActivity.java  ReadPdfActivity.java  RecommendedVideoActivity.java  ReferActivity.java  RegisterActivity.java  (+5 more)
app/src/main/java/digi/coders/Qaione_Education/Adapters/: AssignmentListAdapter.java  AudioBookAdapter.java  CategoryCourseAdapter.java  CorsesAdapter.java  CourseDetailsAdapter.java  CourseTabAdapter.java  CoursesAdapter.java  CoursesByCategoryAdapter.java  EBookAdapter.java  EbookTabAdapter.java  EducatorsAdapter.java  FullCoursesListAdapter.java  ItemListAdapter.java  LiveClassesAdapter.java  MyCertificateAdapter.java  MyCoursesAdapter.java  MyCoursesTabAdapter.java  MyEbookTabAdapter.java  MyItemAdapter.java  MyViewPagerAdapter.java  QuizTabAdapter.java  (+16 more)
app/src/main/res/drawable/: active_back.xml  answer_background.xml  audio_background.xml  back_for_post_que.xml  background_for_question_answer.xml  border_assignment.xml  button_backgound.xml  button_background.xml  checked_radio_button.xml  circle.xml  circle_background.xml  close_button.xml  colored_gredient.xml  common_full_open_on_phone.xml  coupon_background.xml  coupon_bg.xml  delete_icon.xml  design_sec.xml  design_sec1.xml  download_icon.xml  edit_back.xml  gradient_background.xml  gray_dot.xml  gredient.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_email.xml  ic_baseline_liveflot.xml  ic_baseline_lock_.xml  ic_baseline_mobile.xml  ic_baseline_person.xml  ic_local_offer_black_24dp.xml  ic_notifications_black_24dp.xml  ic_rupebraun.xml  ic_rupewallet.xml  ic_wave.xml  image1.xml  image2.xml  image3.xml  image4.xml  (+18 more)
app/src/main/res/layout/: activity_audio_book.xml  activity_audio_full_view.xml  activity_category_courses.xml  activity_check.xml  activity_completed_quiz_history.xml  activity_course_details.xml  activity_ebook_detail.xml  activity_edit_profile.xml  activity_educator.xml  activity_educatorlogin.xml  activity_forget_password.xml  activity_full_courses_list.xml  activity_home.xml  activity_live_class_join.xml  activity_live_session_joined.xml  activity_live_video_play.xml  activity_login.xml  activity_main.xml  activity_multiple_live_classes.xml  activity_my_certificate.xml  activity_my_course_details.xml  activity_my_courses.xml  activity_my_ebook.xml  activity_my_ebook_details.xml  activity_my_offers.xml  activity_my_wishlist.xml  activity_no_internet.xml  activity_notification.xml  activity_order_history.xml  activity_order_history_detail.xml  activity_order_summary.xml  activity_otp.xml  activity_play_quiz.xml  activity_play_video.xml  activity_quiz_details.xml  activity_quiz_score.xml  activity_read_pdf.xml  activity_recommended_video.xml  activity_refer.xml  activity_register.xml  (+85 more)
app/src/main/res/menu/: items.xml
app/src/main/res/mipmap-anydpi-v26/: icon_q.xml
app/src/main/res/navigation/: app_nagation.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_Q_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/digi/coders/Qaione_Education/: ExampleUnitTest.java
(+83 files in other folders)
