apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "digi.coders.Qaione_Education"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 12
        versionName "1.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures
            {
                viewBinding true;
            }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.github.skydoves:elasticviews:2.0.5"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.aabhasr1:OtpView:1.0.5'
    implementation "com.andkulikov:transitionseverywhere:1.8.1"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.tompee:funtablayout:1.1.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.Cutta:GifView:1.4'
    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.3'

    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation 'com.razorpay:checkout:1.5.8'
    //implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //implementation 'com.github.shrikanth7698:Custom-Navigation-Drawer:v0.0.1'

    implementation('com.squareup.retrofit2:retrofit:2.3.0')
            {
                exclude module: 'okhttp'
            }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //video player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.github.darsh2:MultipleImageSelect:3474549'
    //Open Pdf in activtyn
    implementation 'com.android.volley:volley:1.1.1'

    def nav_version = "2.3.4"

    // Java language implementation
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //firebase
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'

    //youtube extracter
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v1.7.0'


    //lottie animation
    implementation 'com.airbnb.android:lottie:3.3.1'

    implementation 'com.etebarian:meow-bottom-navigation:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.cashfree.pg:android-sdk:1.7.8'

}
