<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">
    <LinearLayout
        android:layout_above="@+id/bottomLayout"
        android:id="@+id/splash_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/design_sec1"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="137dp"
        tools:ignore="MissingConstraints">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="@drawable/design_sec">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginTop="120dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_big" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:background="@drawable/design_sec1">

            <com.skydoves.elasticviews.ElasticFloatingActionButton
                android:id="@+id/skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/white"
                android:foregroundGravity="center"
                android:src="@drawable/ic_baseline_arrowlogin"
                app:fabutton_duration="200"
                app:fabutton_scale="0.93" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/amiko"
                android:text="Login"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/createAccount"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/amiko"
                android:text="Create Account"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>


   <!--  <ImageView
         android:layout_width="250dp"
         android:layout_centerHorizontal="true"
         android:layout_height="150dp"
         android:layout_marginLeft="57dp"
         android:layout_marginTop="120dp"
         android:scaleType="fitCenter"
         android:src="@drawable/logo_big" />

   &lt;!&ndash;  <ImageView
         android:id="@+id/image"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:visibility="visible"
         android:scaleType="centerCrop"
         android:background="@drawable/gradient_background"/>

     <com.google.android.exoplayer2.ui.PlayerView
         android:id="@+id/player_view"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:use_controller="false"
         app:hide_on_touch="true"
         app:fastforward_increment="10000"
         app:rewind_increment="10000"
         app:show_timeout="5000"
         app:resize_mode="fill"/>

     <View
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@drawable/colored_gredient" />&ndash;&gt;

     <LinearLayout
         android:id="@+id/splash_layout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:gravity="center"
         android:orientation="vertical">

         <com.skydoves.elasticviews.ElasticFloatingActionButton
             android:id="@+id/skip"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginLeft="20dp"
             android:layout_marginTop="20dp"
             android:layout_marginRight="20dp"
             android:layout_marginBottom="40dp"
             android:backgroundTint="@color/colorPrimary"
             android:foregroundGravity="center"
             android:src="@drawable/ic_arrow_forward_black_24dp"
             app:fabutton_duration="200"
             app:fabutton_scale="0.93" />

         &lt;!&ndash;<TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Qaione Education"
             android:textSize="40sp"
             android:textStyle="bold"
             android:textAllCaps="true"
             android:textColor="@color/colorPrimary"/>&ndash;&gt;

         &lt;!&ndash; <TextView
             android:id="@+id/title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="धर्मो रक्षति रक्षितः"
             android:textSize="30sp"
             android:gravity="center"
             android:textStyle="bold"
             android:textAllCaps="true"
             android:textColor="@color/white"/>
 &ndash;&gt;


         <Button
             android:id="@+id/login"
             android:layout_width="match_parent"
             android:layout_height="55dp"
             android:layout_marginHorizontal="20dp"
             android:layout_marginTop="20dp"
             android:background="@drawable/button_bg"
             android:backgroundTint="@color/colorAccent"
             android:fontFamily="@font/amiko"
             android:text="Login"
             android:textAllCaps="true"
             android:textColor="@color/white"
             android:textSize="16sp"
             android:textStyle="bold" />

         <Button
             android:id="@+id/createAccount"
             android:layout_width="match_parent"
             android:layout_height="55dp"
             android:layout_margin="20dp"
             android:background="@drawable/button_bg"
             android:fontFamily="@font/amiko"
             android:text="Create Account"
             android:textAllCaps="true"
             android:textColor="@color/black"
             android:textSize="16sp"
             android:textStyle="bold" />

     </LinearLayout>
-->