<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activities.MyEbookActivity">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:onClick="close"
            android:backgroundTint="@color/white"
            android:background="@drawable/key_left"/>

        <TextView
            android:id="@+id/toolbar_texe"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:textSize="17sp"
            android:fontFamily="@font/poppins"
            android:text="My Ebook"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white"
            android:visibility="gone"
            android:background="@drawable/ic_search_black_24dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line1"
        android:background="@drawable/live_back_design">



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="4dp"
        app:tabMode="fixed"
        app:tabRippleColor="@color/grey_lite"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/tab_text"
        app:tabTextColor="@color/grey_dark">

    </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpagr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tablayoute">

        </androidx.viewpager.widget.ViewPager>

    </RelativeLayout>

</RelativeLayout>