<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.OrderHistoryDetail">
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/key_left"/>

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:text="Order History Detail"
            android:layout_weight="1"
            android:textSize="17sp"
            android:fontFamily="@font/amiko"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/line1"
        android:layout_above="@+id/checkout"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/layout_all"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="#E4F3F0F0"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/order_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/grey"
                    android:textSize="18dp"
                    android:layout_margin="10dp"
                    android:text="Order Detail"/>

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/green"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="7dp">
                        <ImageView
                        android:id="@+id/o_banner"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/banner"/>
                        </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/o_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Title of the courses for this app"
                            android:textStyle="normal"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto"/>

                        <TextView
                            android:id="@+id/o_amout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Paid Amount: Rs 70"

                            android:textStyle="normal"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto"/>

                        <TextView
                            android:id="@+id/o_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Date: dd/mm/yyyy, hh:mm:ss"
                            android:textStyle="normal"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto"/>

                    </LinearLayout>
                    </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/price_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_stroke_bg"
                android:backgroundTint="#E4F3F0F0"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price Details"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:textSize="17dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MRP"
                        android:layout_marginLeft="10dp"
                        android:textStyle="normal"
                        android:layout_weight="1"
                        android:textColor="@color/grey_dark"
                        android:textSize="13dp"
                        android:fontFamily="@font/amiko"/>
                    <TextView
                        android:id="@+id/o_mrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs 100"
                        android:layout_marginRight="10dp"
                        android:textStyle="normal"
                        android:textColor="@color/grey_dark"
                        android:textSize="13dp"
                        android:fontFamily="@font/amiko"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:layout_marginLeft="10dp"
                        android:textStyle="normal"
                        android:layout_weight="1"
                        android:textColor="@color/grey_dark"
                        android:textSize="13dp"
                        android:fontFamily="@font/amiko"/>
                    <TextView
                        android:id="@+id/o_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs 100"
                        android:layout_marginRight="10dp"
                        android:textStyle="normal"
                        android:textColor="@color/grey_dark"
                        android:textSize="13dp"
                        android:fontFamily="@font/amiko"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GST"
                        android:layout_marginLeft="10dp"
                        android:textStyle="normal"
                        android:layout_weight="1"
                        android:textColor="@color/grey_dark"
                        android:textSize="13dp"
                        android:fontFamily="@font/amiko"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs 50"
                        android:layout_marginRight="10dp"
                        android:textStyle="normal"
                        android:textColor="@color/grey_dark"
                        android:textSize="13dp"
                        android:fontFamily="@font/amiko"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discount"
                        android:layout_marginLeft="10dp"
                        android:textStyle="normal"
                        android:layout_weight="1"
                        android:textColor="@color/grey_dark"
                        android:textSize="13dp"
                        android:fontFamily="@font/amiko"/>
                    <TextView
                        android:id="@+id/o_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-Rs 50"
                        android:layout_marginRight="10dp"
                        android:textStyle="normal"
                        android:textColor="@color/grey_dark"
                        android:textSize="13dp"
                        android:fontFamily="@font/amiko"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/coupon_lay"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coupon Discount"
                        android:layout_marginLeft="10dp"
                        android:textStyle="normal"
                        android:layout_weight="1"
                        android:textColor="@color/grey_dark"
                        android:textSize="13dp"
                        android:fontFamily="@font/amiko"/>
                    <TextView
                        android:id="@+id/o_coupon_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-Rs 20"
                        android:layout_marginRight="10dp"
                        android:textStyle="normal"
                        android:textColor="@color/grey_dark"
                        android:textSize="13dp"
                        android:fontFamily="@font/amiko"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Price"
                        android:layout_marginLeft="10dp"
                        android:textStyle="normal"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:fontFamily="@font/amiko"/>
                    <TextView
                        android:id="@+id/o_totalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs 70"
                        android:layout_marginRight="10dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:fontFamily="@font/amiko"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/low"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/mid"
                android:layout_margin="15dp"
                android:backgroundTint="#E4F3F0F0"
                android:background="@drawable/outline_stroke_bg"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    >
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Coupon code"
                        android:textColor="@color/black"
                        android:fontFamily="@font/amiko"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tcouponCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Coupon Applied"
                        android:layout_weight="1"
                        android:textColor="@color/grey"
                        android:gravity="right"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    >
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Order id"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/amiko"
                        />
                    <TextView
                        android:id="@+id/razor_order_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rxds232323"
                        android:layout_weight="1"
                        android:textColor="@color/grey"
                        android:gravity="right"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Payment id"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/amiko"
                        />
                    <TextView
                        android:id="@+id/paymentId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#######"
                        android:layout_weight="1"
                        android:textColor="@color/grey"
                        android:gravity="right"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingBottom="10dp"
                    >
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Payment status"
                        android:textColor="@color/black"
                        android:fontFamily="@font/amiko"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/payment_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Success"
                        android:layout_weight="1"
                        android:textColor="@color/grey"
                        android:gravity="right"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingBottom="10dp"
                    >
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Payment date"
                        android:textColor="@color/black"
                        android:fontFamily="@font/amiko"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/payment_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00/00/0000"
                        android:layout_weight="1"
                        android:textColor="@color/grey"
                        android:gravity="right"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingBottom="10dp"
                    >
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Payment time"
                        android:textColor="@color/black"
                        android:fontFamily="@font/amiko"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/payment_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:layout_weight="1"
                        android:textColor="@color/grey"
                        android:gravity="right"
                        />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/checkout"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:onClick="getInvoice"
        android:background="@color/black"
        android:text="GET INVOICE"/>
</RelativeLayout>