<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:lottie_fileName="no_internet_connection.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:onClick="retry"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/button_background" />

</RelativeLayout>