<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_group"
    tools:context=".Activities.ForgetPasswordActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="155dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="-20dp"
                    android:background="@drawable/image3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="38dp"
                        android:src="@drawable/key_back"
                        app:tint="@color/black" />


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/image2" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="-80dp"
                        android:layout_marginRight="-80dp"
                        android:background="@drawable/image4" />

                </RelativeLayout>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Forget Password"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Please follow some step for change\n                 your password"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relative1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/mobile"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/edit_back"
                            android:drawableLeft="@drawable/ic_baseline_mobile"
                            android:drawablePadding="20dp"
                            android:hint="Mobile"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:paddingLeft="10dp" />

                        <!-- <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mobile"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                            <EditText
                                style="@style/EditText.Flat.Grey.Small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/mobile"
                                android:singleLine="true"
                                android:textSize="16sp"
                                android:maxLength="10"
                                android:inputType="phone"
                                android:minHeight="40dp" />
                        </com.google.android.material.textfield.TextInputLayout>-->


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amiko"
                            android:gravity="center"
                            android:text="Enter Otp"
                            android:textColor="@color/colorAccent" />

                        <in.aabhasjindal.otptextview.OtpTextView
                            android:id="@+id/pin_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="20dp"
                            android:padding="5dp"
                            android:textColor="@color/colorPrimary"
                            app:bar_active_color="@color/colorPrimary"
                            app:bar_enabled="true"
                            app:bar_error_color="@color/red"
                            app:bar_height="1.5dp"
                            app:bar_inactive_color="@color/grey"
                            app:bar_margin_bottom="0dp"
                            app:bar_margin_left="2dp"
                            app:bar_margin_right="2dp"
                            app:bar_success_color="@color/grey_lite"
                            app:box_margin="0dp"
                            app:height="40dp"
                            app:hide_otp="false"
                            app:length="4"
                            app:otp_text_size="20dp"
                            app:width="40dp" />

                        <LinearLayout
                            android:id="@+id/resend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto"
                                android:text="Didn't Receive the OTP ?"
                                android:textColor="@color/grey_dark"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/roboto"
                                android:text="Resend Code"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                app:fontFamily="monospace" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="25dp">

                        <EditText
                            android:id="@+id/new_password"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/edit_back"
                            android:drawablePadding="20dp"
                            android:hint="New Password"
                            android:inputType="textPassword"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />

                        <EditText
                            android:id="@+id/confirm_pass"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/edit_back"
                            android:drawablePadding="20dp"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />

                        <!-- <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="New Password"
                            app:passwordToggleEnabled="true"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                            <EditText
                                style="@style/EditText.Flat.Grey.Small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/new_password"
                                android:singleLine="true"
                                android:textSize="16sp"
                                android:inputType="textPassword"
                                android:minHeight="40dp" />
                        </com.google.android.material.textfield.TextInputLayout>-->

                        <!-- <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Confirm Password"
                            android:layout_marginTop="15dp"
                            app:passwordToggleEnabled="true"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                            <EditText
                                style="@style/EditText.Flat.Grey.Small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/confirm_pass"
                                android:singleLine="true"
                                android:textSize="16sp"
                                android:inputType="textPassword"
                                android:minHeight="40dp" />
                        </com.google.android.material.textfield.TextInputLayout>-->

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <!-- <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Mobile"
                android:background="@drawable/edit_back"
                android:drawableLeft="@drawable/ic_baseline_mobile"
                android:drawablePadding="20dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"/>-->
            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="130dp"
                android:background="@drawable/image3"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/image1" />

            <!--   <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/create_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in"
                    android:textColor="#320f97"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>-->

        </LinearLayout>
    </ScrollView>
<!--

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/key_back"
            app:tint="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:text="Forget Password"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:text="Please follow some step for change your pass"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginHorizontal="30dp"
                android:textColor="@color/grey_dark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative1"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <EditText
                            style="@style/EditText.Flat.Grey.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/mobile"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:maxLength="10"
                            android:inputType="phone"
                            android:minHeight="40dp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amiko"
                        android:text="Enter Otp"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"/>

                    <in.aabhasjindal.otptextview.OtpTextView
                        android:id="@+id/pin_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        app:bar_active_color="@color/colorPrimary"
                        app:bar_enabled="true"
                        app:bar_error_color="@color/red"
                        app:bar_height="1.5dp"
                        app:bar_inactive_color="@color/grey"
                        app:bar_margin_bottom="0dp"
                        app:bar_margin_left="2dp"
                        app:bar_margin_right="2dp"
                        app:bar_success_color="@color/grey_lite"
                        app:box_margin="0dp"
                        app:height="40dp"
                        android:padding="5dp"
                        android:layout_margin="20dp"
                        app:hide_otp="false"
                        android:layout_gravity="center"
                        app:length="4"
                        app:otp_text_size="20dp"
                        app:width="40dp" />

                    <LinearLayout
                        android:id="@+id/resend"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto"
                            android:text="Didn't Receive the OTP ?"
                            android:textSize="13dp"
                            android:textColor="@color/grey_dark"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto"
                            android:text="Resend Code"
                            android:textSize="15dp"
                            android:layout_margin="5dp"
                            app:fontFamily="monospace"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="25dp"
                    android:layout_marginTop="50dp"
                    android:layout_centerInParent="true">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="New Password"
                        app:passwordToggleEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <EditText
                            style="@style/EditText.Flat.Grey.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/new_password"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:inputType="textPassword"
                            android:minHeight="40dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password"
                        android:layout_marginTop="15dp"
                        app:passwordToggleEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <EditText
                            style="@style/EditText.Flat.Grey.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/confirm_pass"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:inputType="textPassword"
                            android:minHeight="40dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/answer_background"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/amiko"
        android:text="CONFIRM"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />
-->

</RelativeLayout>