<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activities.NotificationActivity">
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/key_left"/>

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="Notification"
            android:layout_weight="1"
            android:textSize="17sp"
            android:fontFamily="@font/amiko"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line1"
        android:background="@drawable/live_back_design">
    <LinearLayout
        android:id="@+id/layout2"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/ic_notifications_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Order Found !"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/amiko"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No Order found ! You have to buy something to show here."
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/amiko"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/notification"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_con_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        app:shimmer_duration="800"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <include layout="@layout/shimmerlayout_for_notification" />
            <include layout="@layout/shimmerlayout_for_notification" />
            <include layout="@layout/shimmerlayout_for_notification" />
            <include layout="@layout/shimmerlayout_for_notification" />
            <include layout="@layout/shimmerlayout_for_notification" />
            <include layout="@layout/shimmerlayout_for_notification" />
            <include layout="@layout/shimmerlayout_for_notification" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <TextView
        android:id="@+id/no_notification_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:text="No Notification found"
        />
    </RelativeLayout>
</RelativeLayout>