<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/review_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_button"
        android:layout_gravity="end" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact us"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/poppins"/>

    <LinearLayout
        android:id="@+id/line_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/phone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Us"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/poppins"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/mail"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mail Us"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/poppins"/>

    </LinearLayout>

</LinearLayout>