<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="12dp"
        android:visibility="gone"
        android:src="@drawable/play_button"
        android:backgroundTint="@color/light_orange"
        android:background="@drawable/button_background"
        app:tint="@color/colorPrimary" />

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/light_orange"
        android:layout_height="85dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/slide1"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/video_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduction"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:maxLines="1"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:id="@+id/video_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Detail"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:maxLines="2"
            android:ems="3"
            android:visibility="gone"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 hour 20 mins"
            android:textStyle="bold"
            android:textSize="11sp"
            android:visibility="gone"
            android:paddingHorizontal="10dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/light_orange"
            android:background="@drawable/button_background"/>

    </LinearLayout>

</LinearLayout>