<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:backgroundTint="#E8E8E8"
        android:background="@drawable/top_corner_radious">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textStyle="normal"
                    android:fontFamily="@font/amiko"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"/>
                <View
                    android:id="@+id/view_about"
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/playList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sample"
                    android:textStyle="normal"
                    android:fontFamily="@font/amiko"
                    android:textColor="@color/grey_dark"
                    android:textSize="16dp"/>
                <View
                    android:id="@+id/view_playlist"
                    android:layout_width="50dp"
                    android:visibility="gone"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Review"
                    android:textStyle="normal"
                    android:fontFamily="@font/amiko"
                    android:textColor="@color/grey_dark"
                    android:textSize="16dp"/>
                <View
                    android:id="@+id/view_review"
                    android:layout_width="50dp"
                    android:visibility="gone"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author"
                    android:textStyle="normal"
                    android:fontFamily="@font/amiko"
                    android:textColor="@color/grey_dark"
                    android:textSize="16dp"/>
                <View
                    android:id="@+id/view_author"
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:visibility="gone"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line_about"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:contentPadding="10dp"
                        app:cardBackgroundColor="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Includes"
                                android:textStyle="bold"
                                android:fontFamily="@font/amiko"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18dp"/>
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="none">
                                <WebView
                                    android:id="@+id/includes"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </ScrollView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:contentPadding="10dp"
                        app:cardBackgroundColor="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="What Will I Learn?"
                                android:textStyle="bold"
                                android:fontFamily="@font/amiko"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18dp"/>
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="none">
                                <WebView
                                    android:id="@+id/whatilearn"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </ScrollView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:contentPadding="10dp"
                        app:cardBackgroundColor="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Description"
                                android:textStyle="bold"
                                android:fontFamily="@font/amiko"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18dp"/>
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="none">
                                <WebView
                                    android:id="@+id/description"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </ScrollView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line_playlist"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <WebView
                    android:id="@+id/webviewpdf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_above="@id/read_sample"
                    android:layout_marginBottom="5dp"
                    android:isScrollContainer="true" />
                <ProgressBar
                    android:id="@+id/pdfProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    />


                        <TextView
                            android:id="@+id/read_sample"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:backgroundTint="@color/black"
                            android:background="@drawable/outline_stroke_bg"
                            android:text=" Read Sample"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/amiko"/>



            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/line_review"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerForReview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/he"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                app:shimmer_duration="800"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <include layout="@layout/shimmer_for_review" />
                    <include layout="@layout/shimmer_for_review" />
                    <include layout="@layout/shimmer_for_review" />
                    <include layout="@layout/shimmer_for_review" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:id="@+id/course_review"/>
            <TextView
                android:id="@+id/no_review_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Review Found"
                android:visibility="gone"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line_author"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                app:cardBackgroundColor="@color/white"
                app:contentPadding="2dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                android:layout_height="130dp">
                <ImageView
                    android:id="@+id/ebook_autor_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/ebook_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dhananjay"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20dp"
                android:fontFamily="@font/amiko"/>

            <TextView
                android:id="@+id/ebook_autho_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#717070"
                android:textSize="14dp"
                android:layout_margin="5dp"
                android:text="The app is composed of two screens. The first screen displays a list of books, in which, each book is described by its title, author and cover photo. After a user selects a book from the list, a second screen appears displaying additional details about the book, including the publisher and no. of pages."
                android:fontFamily="@font/amiko"/>
            <androidx.cardview.widget.CardView
                android:onClick="goOnInstagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#E3E3E3"
                app:cardCornerRadius="8dp"
                android:layout_margin="5dp"
                app:contentPadding="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:gravity="center"
                    android:background="@color/link"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/linkedin"
                        android:backgroundTint="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Follow on Linkedin"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>