<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/paid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paid Ebooks"
        android:textSize="14sp"
        android:padding="12dp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/poppins"
        android:textColor="@color/colorPrimary"
        android:backgroundTint="@color/light_orange"
        android:background="@drawable/answer_background"/>

    <TextView
        android:id="@+id/free"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Free Ebooks"
        android:textSize="14sp"
        android:padding="12dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/colorPrimary"
        android:backgroundTint="@color/light_orange"
        android:background="@drawable/answer_background"/>

    <TextView
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Ebooks"
        android:textSize="14sp"
        android:padding="12dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/colorPrimary"
        android:backgroundTint="@color/light_orange"
        android:background="@drawable/answer_background"/>

</LinearLayout>