<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView xmlns:custom="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nesLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image34"
        android:visibility="visible"
        tools:context=".Fragments.FragmentHome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <com.rd.PageIndicatorView
                android:id="@+id/pageIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                custom:piv_animationType="swap"
                custom:piv_count="5"
                custom:piv_dynamicCount="true"
                custom:piv_interactiveAnimation="true"
                custom:piv_padding="7dp"
                custom:piv_radius="5dp"
                custom:piv_selectedColor="@color/colorPrimary"
                custom:piv_unselectedColor="@color/grey_lite"
                custom:piv_viewPager="@id/viewpager" />

            <androidx.cardview.widget.CardView
                android:id="@+id/takeAdmission"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:visibility="gone"
                custom:cardBackgroundColor="@color/red"
                custom:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:text="Take Admission"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20dp"


                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/top_courses_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/amiko_semibold"
                android:gravity="left"
                android:text="Top Courses"
                android:textColor="@color/grey_dark"
                android:textSize="17dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top_courses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                app:cardElevation="7dp"
                app:cardCornerRadius="5dp">

                &lt;!&ndash;<ImageView
                    android:id="@+id/banner1"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"/>&ndash;&gt;

            </androidx.cardview.widget.CardView>-->

            <TextView
                android:id="@+id/trending_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/amiko_semibold"
                android:gravity="left"
                android:text="Trending"
                android:textColor="@color/grey_dark"
                android:textSize="17dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trending_courses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/courses_by_category_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/amiko_semibold"
                android:gravity="left"
                android:text="Courses By Category"
                android:textColor="@color/grey_dark"
                android:textSize="17dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_course1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/latest_corses_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/amiko_semibold"
                android:gravity="left"
                android:text="Latest Courses"
                android:textColor="@color/grey_dark"
                android:textSize="17dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/latest_corses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/ebook_by_category_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/amiko_semibold"
                android:gravity="left"
                android:text="Ebooks By Category"
                android:textColor="@color/grey_dark"
                android:textSize="17dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/educator_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/amiko_semibold"
                android:gravity="left"
                android:text="Educators"
                android:textColor="@color/grey_dark"
                android:textSize="17dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_educators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--<androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                app:cardElevation="7dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/banner2"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>-->
            <TextView
                android:id="@+id/recommended_videos_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/amiko_semibold"
                android:gravity="left"
                android:text="Free Videos"
                android:textColor="@color/grey_dark"
                android:textSize="17dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommended_videos_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:visibility="gone"
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        app:shimmer_duration="800"
        android:layout_margin="10dp">

        <include layout="@layout/shimmerlayout"/>

    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>