<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottomsheet_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/line1"
        android:background="@drawable/bottomsheet_background"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/close_bottom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_duration="200"
            android:backgroundTint="@color/red"
            android:background="@drawable/cross"
            app:layout_scale="0.93"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fill these Details"
            android:textSize="17dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"/>
        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/joinLive"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_duration="200"
            android:backgroundTint="#75D605"
            android:background="@drawable/ic_check_black_24dp"
            app:layout_scale="0.93"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line1"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_round_person_24"
                    android:backgroundTint="@color/grey"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/uname"
                    android:layout_width="match_parent"
                    app:hintAnimationEnabled="true"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:inputType="textNoSuggestions"
                        android:textColor="@color/colorPrimary"
                        android:backgroundTint="@color/grey"
                        android:hint="Name"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_mail_black_24dp"
                    android:backgroundTint="@color/grey"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/uemail"
                    android:layout_width="match_parent"
                    app:hintAnimationEnabled="true"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorPrimary"
                        android:backgroundTint="@color/grey"
                        android:hint="E Mail"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/common_full_open_on_phone"
                    android:backgroundTint="@color/grey"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/umobile"
                    android:layout_width="match_parent"
                    app:hintAnimationEnabled="true"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:inputType="number"
                        android:textColor="@color/colorPrimary"
                        android:backgroundTint="@color/grey"
                        android:hint="Mobile no"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_margin="10dp">
                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_assignment_black_24dp"
                    android:backgroundTint="@color/grey"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/uaddress"
                    android:layout_width="match_parent"
                    app:hintAnimationEnabled="true"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimary"
                        android:backgroundTint="@color/grey"
                        android:hint="Branch"
                        android:text="Abhishek"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_margin="10dp">

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_card_travel_black_24dp"
                    android:backgroundTint="@color/grey"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:hintAnimationEnabled="true"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimary"
                        android:backgroundTint="@color/grey"
                        android:hint="Year/Semester"
                        android:text="Abhishek"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</LinearLayout>
</FrameLayout>