<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottomshet"
    android:layout_marginTop="10dp"

    android:layout_marginBottom="10dp"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/quserpic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/user"
        android:layout_gravity="center_vertical"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/background_for_question_answer"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/quname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atul maurya"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/amiko"
            />
        <TextView
            android:id="@+id/quesmess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amiko"
            android:justificationMode="inter_word"
            android:text="Why we use intetface in java.and what is implementation of java"
            />


    </LinearLayout>
</LinearLayout>

        <LinearLayout
            android:id="@+id/repl"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="right"
            android:visibility="gone"
            >
            <Button
                android:id="@+id/reply_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reply"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/white"
                android:background="@drawable/border_button"
                />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/answerlist"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            />
        </LinearLayout>





</RelativeLayout>