<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/light_orange"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/ques_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ques no :1"
        android:textStyle="bold"
        android:fontFamily="@font/amiko"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/questio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is full form of Html"
        android:fontFamily="@font/amiko"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_margin="10dp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <androidx.cardview.widget.CardView
                android:id="@+id/aOptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/aoptionImageLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            >
                        <ImageView
                            android:id="@+id/aOptionImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo"
                            />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/aoptionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chemistry"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:fontFamily="@font/amiko"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        />


                    <ImageView
                        android:id="@+id/aOptionRadioImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/unchecked_radio_btn"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/bOptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/boptionImageLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            >
                            <ImageView
                                android:id="@+id/boptionImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/logo"
                                />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/boptionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chemistry"
                        android:visibility="gone"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:fontFamily="@font/amiko"
                        android:textColor="@color/black"
                        />
                    <ImageView
                        android:id="@+id/bOptionRadioImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/unchecked_radio_btn"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cOptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/coptionImageLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            >
                            <ImageView
                                android:id="@+id/coptionImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/logo"
                                />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/coptionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chemistry"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:fontFamily="@font/amiko"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        />
                    <ImageView
                        android:id="@+id/cOptionRadioImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/unchecked_radio_btn"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/dOptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/doptionImageLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            >
                            <ImageView
                                android:id="@+id/doptionImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/logo"
                                />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/doptionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chemistry"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:textSize="14sp"
                        android:fontFamily="@font/amiko"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        />
                    <ImageView
                        android:id="@+id/dOptionRadioImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/unchecked_radio_btn"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>