<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:contentPadding="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <View
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:padding="15dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <View
                android:id="@+id/video_intro"
                android:layout_width="200dp"
                android:background="@color/grey"
                android:layout_height="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:text="Voilation allow over the app"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>